# spring-batch-showcase

./: .gitignore  README.md  compose.yaml  pom.xml
src/main/java/com/bjoernkw/batch/: SpringBatchApplication.java
src/main/java/com/bjoernkw/batch/config/: BatchConfig.java  BatchConfiguration.java  BatchErrorHandler.java  CustomSkipPolicy.java  DatabaseConfig.java  DatabaseConfiguration.java  RetryConfiguration.java
src/main/java/com/bjoernkw/batch/controller/: JobController.java
src/main/java/com/bjoernkw/batch/listener/: JobCompletionListener.java
src/main/java/com/bjoernkw/batch/model/: Customer.java  Order.java  ProcessedOrder.java
src/main/java/com/bjoernkw/batch/processor/: CustomerProcessor.java  OrderProcessor.java
src/main/java/com/bjoernkw/batch/service/: JobLauncherService.java
src/main/java/com/example/batch/: SpringBatchApplication.java
src/main/java/com/example/batch/config/: BatchConfig.java  BatchErrorHandler.java  CustomSkipPolicy.java  DatabaseConfig.java
src/main/java/com/example/batch/controller/: JobController.java
src/main/java/com/example/batch/listener/: JobCompletionListener.java
src/main/java/com/example/batch/model/: Customer.java  Order.java  ProcessedOrder.java
src/main/java/com/example/batch/processor/: CustomerProcessor.java  OrderProcessor.java
src/main/java/com/example/batch/service/: JobLauncherService.java
src/main/java/com/example/batchdemo/: BatchDemoApplication.java
src/main/resources/: application.yml  input.csv  schema-mysql.sql  schema-postgresql.sql
src/main/resources/db/migration/: V1__create_customers_table.sql
src/main/resources/input/customers.csv/: input.csv
